{
  "name": "fluidaop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n web,api -c magenta,cyan \"npm:dev:web\" \"npm:dev:api\"",
    "dev:web": "vite",
    "dev:api": "tsx watch server/index.ts",
    "typecheck": "tsc --noEmit",
    "typecheck:server": "tsc --noEmit -p tsconfig.server.json",
    "typecheck:edge": "deno check --lock=deno.lock supabase/functions/*/index.ts",
    "build": "npm run typecheck && npm run typecheck:server && vite build",
    "test:email": "node --import tsx --test server/emailContent.test.ts server/gmailLabelSync.test.ts",
    "test:node": "node --import tsx --test server/*.test.ts",
    "test:deno": "deno test --allow-env supabase/functions/fluid-dripjobs-events/index.test.ts supabase/functions/fluid-dripjobs-pipeline/index.test.ts supabase/functions/fluid-quo-events/index.test.ts supabase/functions/fluid-potential-lead-classifier/index.test.ts supabase/functions/fluid-real-board/index.test.ts",
    "test:hermes:syntax": "node --check hermes/automation-creator/runtime-correlation.mjs && node --check hermes/fluid-action-runner/fluid-action-runner.mjs && node --check hermes/fluid-case-reconciler/fluid-case-reconciler.mjs && node --check hermes/fluid-customer-sync/fluid-customer-sync.mjs && node --check hermes/fluid-potential-lead-classifier/fluid-potential-lead-classifier.mjs && node --check hermes/fluid-quo-maintenance/fluid-quo-maintenance.mjs && node --check hermes/fluid-server-maintenance/fluid-server-maintenance.mjs",
    "test:hermes:unit": "node --test hermes/fluid-potential-lead-classifier/fluid-potential-lead-classifier.test.mjs",
    "test:automations": "node hermes/automation-creator/scripts/validate-automations.mjs",
    "test:hermes": "npm run test:automations && npm run test:hermes:syntax && npm run test:hermes:unit && python3 -m unittest discover -s hermes/fluid-history/dashboard -p 'test_*.py'",
    "test:db": "supabase test db",
    "backfill:email-content": "tsx scripts/backfillEmailContent.ts",
    "test:visual": "node node_modules/@playwright/test/cli.js test",
    "test:visual:update": "node node_modules/@playwright/test/cli.js test --update-snapshots",
    "verify:code": "npm run build && npm run typecheck:edge && npm run test:node && npm run test:deno && npm run test:hermes && npm run test:visual",
    "verify": "npm run verify:code && npm run test:db",
    "sync:dripjobs-chat": "tsx scripts/syncDripjobsChats.ts",
    "import:dripjobs-chat-export": "tsx scripts/importDripjobsChatExport.ts",
    "import:quo-metrics": "tsx scripts/importQuoMetricsCsv.ts",
    "preview": "vite preview",
    "start": "tsx server/index.ts"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "email-reply-parser": "^2.3.9",
    "express": "^5.2.1",
    "lucide-react": "^1.34.0",
    "radix-ui": "^1.6.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "shadcn": "^4.19.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "use-stick-to-bottom": "^1.1.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "4.1.14",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^10.0.5",
    "tailwindcss": "4.1.14",
    "tsx": "^4.23.12",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
